spring.data.mongodb.uri=mongodb://localhost:27017/db_pokedex

logging.level.br.com.dbc.pokedex=TRACE
logging.level.project.user.UserClient=TRACE
logging.level.*=error
feign.client.config.default.loggerLevel = full