kafka.bootstrap-server=localhost:9092
kafka.topic.send=send-email
kafka.topic.client-id=send-email
kafka.topic.group-id=send-email


spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${USERMAIL}
spring.mail.password=${SENHAMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
