spring.freemarker.checkTemplateLocation=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SENHALOCAL}
spring.datasource.hikari.connection-init-sql=set schema 'pokemon'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=pokemon

logging.level.com.dbc.pessoaapi=TRACE
logging.level.project.user.UserClient=TRACE
spring.jpa.open-in-view=true
logging.level.*=error
logging.level.org.hibernate.SQL=debug

jwt.secret=minhaChaveSecreta
jwt.expiration=86400000

kafka.bootstrap-server=localhost:9092
kafka.topic.updatePokeDados=updatePokeDados
kafka.topic.updateTotalPokemons=updateTotalPokemons

server.port=8080